# SpringDemo

db_creation_test/: pom.xml
db_creation_test/src/main/java/com/example/db_creation_test/: CommandLineMain.java  DbCreationTestApplication.java
db_creation_test/src/main/java/com/example/db_creation_test/entity/: User.java
db_creation_test/src/test/java/com/example/db_creation_test/: DbCreationTestApplicationTests.java
db_switch_demo/: pom.xml
db_switch_demo/src/main/java/com/pwc/faast/notesservice/: DbSwitchDemoApplication.java
db_switch_demo/src/main/resources/: application.yml
db_switch_demo/src/scripts/: curl_cmd.txt
db_switch_demo/src/test/java/com/example/entity_manager_test/: EntityManagerTestApplicationTests.java
db_switch_demo/src/test/java/com/pwc/faast/notesservice/: DbSwitchDemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/object/: User.java
demo/src/main/java/com/example/demo/web/: Home.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/Filter/: DemoFilter.java  DemoFilter2.java
gateway/src/main/java/com/example/gateway/config/: HttpBinConfigurer.java  RestTemplateConfigurer.java  UrlMappingConfigurer.java
gateway/src/main/java/com/example/gateway/object/: Quote.java  Value.java
gateway/src/main/java/com/example/gateway/web/: router.java
gateway/src/main/resources/: application.yaml  application.yml
gateway/src/test/java/com/pwc/faast/demo/: DemoApplicationTests.java
jwtTest/: pom.xml
jwtTest/src/main/java/com/demo/jwt/: Crypto.java  JwtTokenUtil.java  Main.java  ProjectDBUtil.java
jwtTest/src/main/java/com/demo/jwt/crypt/: Crypto.java  EncodeUtil.java
jwtTest/src/nodejsTest/: cryptTest2.js  cryptoTest.js
multiple_db_demo/: pom.xml
multiple_db_demo/src/main/java/com/example/multiple_db_demo/: MultipleDbDemoApplication.java
multiple_db_demo/src/main/java/com/example/multiple_db_demo/config/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
multiple_db_demo/src/main/resources/: application.yml
multiple_db_demo/src/test/java/com/example/multiple_db_demo/: MultipleDbDemoApplicationTests.java
reactive-demo/: pom.xml
reactive-demo/src/main/java/com/example/reactivedemo/: Main.java  ReactiveDemoApplication.java
(+14 files in other folders)
